<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grids example</title>

    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
        column-gap: 20px;
        grid-auto-rows: minmax(10px, auto);
        font-weight: 600;
      }

      .col {
        background-color: #ef9494;
      }

      .col.item14 {
        grid-column-start: 2;
        grid-column-end: 8;
      }

      .col.item15 {
        grid-column-start: 8;
        grid-column-end: 11;
      }

      .col.item16 {
        grid-column-start: 11;
        grid-column-end: 13;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
      <div class="col">5</div>
      <div class="col">6</div>
      <div class="col">7</div>
      <div class="col">8</div>
      <div class="col">9</div>
      <div class="col">10</div>
      <div class="col">11</div>
      <div class="col">12</div>
      <div class="col">13some<br /> content</div>
      <div class="col item14">14this<br /> is<br /> more<br /> content</div>
      <div class="col item15">15this<br /> is<br /> less</div>
      <div class="col item16">16</div>     
    </div>

  </body>

</html>
